<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANNED</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="glogo.png" type="image/x-icon">
    <script>
        function onKonamiCode(cb) {
            var input = '';
            var key = '38384040373937396665';
            document.addEventListener('keydown', function (e) {
                input += ("" + e.keyCode);
                if (input === key) {
                    return cb();
                }
                if (!key.indexOf(input)) return;
                input = ("" + e.keyCode);
            });
        }
        onKonamiCode(function () {window.open('https://youtu.be/cB4dYfFgaME?t=11', "_blank")})

        function filename() {
            var name = document.getElementById('import');
            document.getElementById('selectedfile').innerHTML = name.files.item(0).name;
        };
    </script>
</head>
<body>
    <img class="spin" src="glogo.png" alt="google logo">
    <p>вас забанили в гугле, идите нахуй</p>
</body>
</html>
